{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:android": "vite build && cap sync android",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@google/genai": "^1.50.1",
    "@huggingface/transformers": "^4.1.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.6.205",
    "pptx-parser": "^1.1.7-beta.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.14.1",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "ts-fsrs": "^5.3.2",
    "zustand": "^5.0.12"
  }
}
